# 2025_Fase-5-6-7

./: .gitignore  CriacaoTabelaTioPatinhas.sql  PopulacaoTabelasTioPatinhas.sql  README.md  pom.xml
docs/: CriacaoTabelaTioPatinhas.sql  PopulacaoTabelasTioPatinhas.sql  criacaoTabelasDDL.sql  limpeza_total_generica.sql  modelagem-de-dados.drawio  populacaoTabelasDML.sql  populcacaoTabelasDML.sql
src/com/finance/app/: Carteira.java  Cliente.java  Conta.java  ContaCliente.java  Crypto.java  Main.java  Pessoa.java  PosseClienteCrypto.java  TestConnection.java  TransacaoConta.java  TransacaoCrypto.java  connectionTest.java
src/main/java/br/com/fiap/dao/: CarteiraDao.java  ClienteDao.java  ContaClienteDao.java  ContaExternaDao.java  ContaInternaDao.java  CryptoDao.java  HistoricoTransacaoDao.java  PosseDao.java  TransacaoContaDao.java  TransacaoCryptoDao.java
src/main/java/br/com/fiap/factory/: ConnectionFactory.java  TestConnection.java
src/main/java/br/com/fiap/model/: Carteira.java  Cliente.java  Conta.java  ContaCliente.java  ContaExterna.java  ContaInterna.java  Criptomoeda.java  Crypto.java  HistoricoTransacao.java  Main.java  Pessoa.java  PosseClienteCrypto.java  StatusOperacao.java  TipoTransacaoFiat.java  TransacaoConta.java  TransacaoCrypto.java
src/main/java/br/com/fiap/service/: CarteiraService.java  ClienteService.java  ContaCarteiraService.java  ContaExternaService.java  ContaInternaService.java  CriptomoedaService.java  TransacaoContaService.java
src/main/java/br/com/fiap/utils/: CondicoesUtils.java  ContaExternaUtils.java  CriptomoedaUtils.java  CryptoPriceSimulator.java  MenuCliente.java  MenuContaCarteira.java  MenuPrincipal.java
src/main/java/br/com/fiap/view/: Main.java  MainView.java  MenuCarteira.java  MenuCliente.java  MenuConta.java  MenuContaCarteira.java  MenuContaExterna.java  MenuContaInterna.java  MenuCriptomoeda.java  MenuPrincipal.java
